@import "./reset.scss";

$gridGap: 5px;
$cellRadius: 12px;

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  background-color: #7d4aa9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  background-color: black;
  max-width: 80%;
  height: 95%;
  padding: 40px;
  box-sizing: border-box;
  .grid {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    height: 100%;
    gap: $gridGap;
    .grid__col {
      &:first-child {
        display: grid;
        background-color: black;
        gap: $gridGap;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70% 30%;
        .header {
          display: grid;
          grid-template-rows: 1fr 3fr 1fr;
          grid-column: span 2;
          border-radius: $cellRadius;
          background-color: white;
          padding: 40px;
          .header__top {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            gap: 20px;
            .header__riviews {
              font-size: 18px;
              font-weight: 400;
            }
            .header__label {
              border-radius: $cellRadius;
              background-color: #ffc830;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 14px;
              padding: 6px 10px;
            }
          }
          .header__title {
            font-size: 98px;
            align-self: center;
            justify-self: center;
          }
          .header__subtitle {
            font-size: 24px;
            font-weight: 600;
            border-top: 2px solid black;
            padding-top: 10px;
          }
        }
      }
      &:last-child {
        display: grid;
        gap: $gridGap;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;

        .subgrid {
          display: grid;
          gap: $gridGap;
          grid-template-columns: 1.3fr 1fr;
          grid-template-rows: 1.3fr 1fr;
          .nav {
            color: white;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 30px;
            text-transform: uppercase;
            .nav_call-to-action {
              font-size: 20px;
            }
            ul {
              display: flex;
              flex-direction: column;
              gap: 30px;
              font-size: 14px;
            }
          }
          .grid__cells {
            display: grid;
            gap: $gridGap;
            grid-template-rows: repeat(2, 1fr) 2fr;
            border-radius: $cellRadius;
            .grid__cell {
              font-size: 12px;
              text-transform: uppercase;
              padding: 12px;
              border-radius: $cellRadius;
              &:first-child {
                background-color: #ffc830;
              }
              &:nth-child(2) {
                background-color: white;
                transform: rotateZ(8deg);
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
              }
            }
            .grid__cell-cta {
              color: white;
              text-transform: uppercase;
              font-size: 18px;
              padding-left: 20px;
              align-self: center;
            }
          }
        }
        .blog-post {
          background-color: white;
          border-radius: $cellRadius;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          font-size: 14px;
          padding: 20px;

          .blog__main {
            display: grid;

            grid-template-columns: 1fr 1fr;
            .post__info {
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            .post__date {
              width: 45px;
              height: 70px;
              border: 1px solid black;
              border-radius: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: bold;
            }
            .post__avatar {
              margin-left: 8px;
              border-radius: 30px;
              width: 45px;
              height: 70px;
              background-image: url("https://source.unsplash.com/featured/");
              background-size: cover;
            }
            .post__btn {
              display: flex;
              justify-content: end;
              align-items: center;
              font-weight: bold;
              text-transform: uppercase;
              .post__text-box {
                display: flex;
                flex-direction: column;
                align-items: end;
                gap: 2px;
              }
            }
            .post__reset {
              width: 50px;
              height: 50px;
              background-color: #ffc830;
              border-radius: 25px;
              margin-left: 20px;
            }
          }
          p {
            grid-column: span 2;
            margin-top: 50px;
            width: 80%;
          }
        }
      }
    }

    .grid__img {
      background-image: url("https://source.unsplash.com/featured/");
      background-size: cover;
      border-radius: $cellRadius;
    }
  }
}
